<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>BoatBuddy - Services and Pricing</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <span><img src="assets/img/logo.png" width="32" height="32" />
                <a class="navbar-brand fw-bold" href="index.html">Boat Buddy</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="index.html#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="https://pypi.org/project/BoatBuddy/"
                            target="_blank">Download</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="https://github.com/joezeitouny/BoatBuddy"
                            target="_blank">Code</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="services.html">Services & Pricing</a></li>
                </ul>
                <a href="mailto:joezeitouny@gmail.com?subject=Enquiry%20regarding%20Boat%20Buddy"
                    class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0">
                    <span class="d-flex align-items-center">
                        <i class="bi-chat-text-fill me-2"></i>
                        <span class="small">Get a free consultation</span>
                    </span>
                </a>
            </div>
        </div>
    </nav>
    <!-- Mashead header-->
    <header class="masthead">
        <div class="container px-0">
            <div class="row gx-5">
                <h1>Services and Pricing</h1>
                <div class="container mb-4">
                    <div class="row">
                        <div class="col">
                            <p>BoatBuddy is a free and open-source software written by me (Joe Zeitouny) a software engineer and a
                                sailor that empowers you to
                                monitors systems on board your vessel with its suite of tools and log various metrics in a digital
                                form. I believe that
                                everyone should have access to these powerful tools and since most of boat owners have a multitude
                                of similar systems installed on board already; Technology nowadays can help with monitoring all of these systems from
                                from a central point.</p>
            
                            <p>I do offer however installation, configuration, and customization services for BoatBuddy to help you
                                get up and running quickly and efficiently. I will work with you to ensure that
                                this software is tailored to your specific needs, so you can get the most out of it.</p>
            
                            <p>In addition, I offer a tiered subscription model that provides exclusive access to support. As a
                                subscriber, you'll get personalized assistance with any questions or issues you may have with
                                BoatBuddy. I will work with you to find solutions that meet your unique needs and ensure that
                                you're getting the most out of your subscription.</p>
            
                            <p>My goal is to provide you with the best possible experience using BoatBuddy. Whether
                                you're just getting started or you're a seasoned user, I am here to help you every step of the way.
                                Contact me today to learn more about my services and subscription options!</p>
                            <h2>Installation, Configuration & Customisation</h2>
                            <p>The way the software is written makes it highly customizable. If you need help or assistance with
                                installing, configuring and / or customzing the software I charge a flat 40 EUR / hour service fee.
                                A typical installation & configuration will amount to about two hours of assistance,
                            </p>
                        </div>
                        <div class="col-lg">
                            <img class="img shadow-lg rounded-3 img-fluid" src="assets/img/services.jpg" />
                        </div>
                    </div>
                </div>
                
                <h2>Tiered Subscription Model</h2>
                <ul>
                    <li>
                        Basic: 10 EUR / month - Includes email support, access to a knowledge base, and software
                        updates.
                    </li>
                    <li>
                        Standard: 25 EUR / month - Includes email and phone support during business hours, access to a
                        knowledge base, software updates, and basic customization options.
                    </li>
                    <li>
                        Premium: 50 EUR / month - Includes email and phone support 24/7, access to a knowledge base,
                        software updates, customizations, and priority support.
                    </li>
                    <li>
                        Enterprise: Custom pricing - Includes all the benefits of the Premium tier, plus dedicated
                        support and customization services tailored to the specific needs of the enterprise client.
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Footer-->
    <footer class="bg-black text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">&copy; Boat Buddy 2024. All Rights Reserved. Created by <a href="https://www.joezeitouny.com" target="_blank">Joe Zeitouny</a></div>
                <a href="privacy.html">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a href="terms.html">Terms</a>
                <span class="mx-1">&middot;</span>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
    </footer>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>